# TemperatureTrackingBackend

./: .gitignore  README.md  TemperatureTracking.sln
TemperatureTracking.API/TemperatureTracking.API/: Program.cs  TemperatureTracking.API.csproj  TemperatureTracking.API.http  appsettings.json
TemperatureTracking.API/TemperatureTracking.API/Controllers/: AlarmsController.cs
TemperatureTracking.API/TemperatureTracking.API/Hubs/: TemperatureHub.cs
TemperatureTracking.API/TemperatureTracking.API/Properties/: launchSettings.json
TemperatureTracking.API/TemperatureTracking.API/Workers/: TemperatureWorker.cs
TemperatureTracking.Business/TemperatureTracking.Business/: TemperatureTracking.Business.csproj
TemperatureTracking.Business/TemperatureTracking.Business/Extensions/: BusinessServiceRegistration.cs
TemperatureTracking.Business/TemperatureTracking.Business/Services/: TemperatureService.cs
TemperatureTracking.Core/TemperatureTracking.Core/Entities/: AlarmLog.cs
TemperatureTracking.Core/TemperatureTracking.Core/Interfaces/: IAlarmRepository.cs  ITemperatureService.cs
TemperatureTracking.Infrastructure/TemperatureTracking.Infrastructure/: TemperatureTracking.Infrastructure.csproj
TemperatureTracking.Infrastructure/TemperatureTracking.Infrastructure/Data/: AppDbContext.cs
TemperatureTracking.Infrastructure/TemperatureTracking.Infrastructure/Extensions/: InfrastructureServiceRegistration.cs
TemperatureTracking.Infrastructure/TemperatureTracking.Infrastructure/Migrations/: 20260127124853_InitialCreate.Designer.cs  20260127124853_InitialCreate.cs  AppDbContextModelSnapshot.cs
(+1 files in other folders)
